{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next, dist, build"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^dev"]
    },
    "tsc": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },

  "nxCloudId": "692eab29f574567c4947cdcc"
}
